<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wellness Check</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>

  <body style="margin:0%; padding: 0%; background: url('https://images.pexels.com/photos/11744/pexels-photo-11744.jpeg?cs=srgb&dl=desktop-backgrounds-desktop-wallpaper-fence-11744.jpg'); background-size: cover; ">

    <div style="margin-top: 20vh; border-radius: 24px; background: rgba(134, 64, 6, 0.4); height: 500px; padding: 10px;">
      <h1 style="text-align:center;">GAME ON SENTENCES- <small>Made By A_B_C</small> </h1>
      <h3 style="text-align:center;">TRY TO HIT THE BULLS EYE</h3>
    <form method="POST" class="form-group">
        {% csrf_token %}
        <p style="font-size:25px; font-family: sans-serif; text-align:center;">Enter your best sentence for the bulls eye.</p>
        <p style="font-size:25px; font-family: sans-serif; text-align:center;">
        {{form.Sentence}}
        </p>
        <p style="text-align:center;">
        <button class="btn btn-info" type="submit">Submit</button>
        <center>
        {% load static %}
        <img src="{% static '/images/wheel-5-ryb.png' %}" alt="My image">
        </center>
    </form>
    <center>
    {% if text  %}

    <h1 style="background-color: rgb{{text}}; font-family: sans-serif; font-size: 25px; width: 1000px; border-radius: 24px;">Your color spot on dart board</h1>
    
  </center>
  </div>
  {% endif %}


  </body>
</html>
